Adding user pkippes3 to group authjobs
Tue Nov  1 17:03:37 EDT 2011
jinx4
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=16.....pass
	Validating n=60.....pass
	Validating n=64.....pass
	Validating n=128.....pass
	Validating n=500.....pass
	Validating n=512.....pass


**Timing matmult**
	n=1024: 4.415084 gflops/s
	n=2048: 5.733075 gflops/s
	n=4096: 5.732550 gflops/s

	n=1024: 4.408971 gflops/s
	n=2048: 5.705090 gflops/s
	n=4096: 5.775890 gflops/s



Average Performance: 5.295110 gflops/s
Removing user pkippes3 from group authjobs
