Adding user pkippes3 to group authjobs
Wed Nov  2 16:24:46 EDT 2011
jinx3
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=48.....pass


**Timing matmult**
	n=1024: 27.942515 gflops/s
	n=2048: 41.852228 gflops/s
	n=4096: 52.208989 gflops/s
	n=4608: 60.013729 gflops/s
	n=5120: 54.159253 gflops/s

	n=1024: 46.725443 gflops/s
	n=2048: 52.794618 gflops/s
	n=4096: 52.193352 gflops/s
	n=4608: 59.965655 gflops/s
	n=5120: 54.822130 gflops/s



Average Performance: 50.267791 gflops/s
Removing user pkippes3 from group authjobs
