Adding user pkippes3 to group authjobs
Fri Nov  4 03:04:31 EDT 2011
jinx15
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=48.....fail
	Validating n=1056.....pass
	Validating n=2016.....pass


**Timing matmult**
	n=960: 48.216044 gflops/s
	n=1920: 63.045265 gflops/s
	n=2880: 58.992283 gflops/s
	n=3072: 37.694717 gflops/s
	n=4800: 41.428918 gflops/s
	n=6144: 24.857356 gflops/s

	n=960: 56.936914 gflops/s
	n=1920: 63.164495 gflops/s
	n=2880: 59.010410 gflops/s
	n=3072: 37.904656 gflops/s
	n=4800: 41.345342 gflops/s
	n=6144: 24.924431 gflops/s



Average Performance: 46.460069 gflops/s
Removing user pkippes3 from group authjobs
