Adding user pkippes3 to group authjobs
Sat Nov  5 01:24:46 EDT 2011
jinx14
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=256.....pass
	Validating n=262.....pass
	Validating n=512.....pass
	Validating n=1024.....pass
	Validating n=3960.....pass
	Validating n=3968.....pass
	Validating n=4080.....pass
	Validating n=4088.....pass
	Validating n=4096.....pass
	Validating n=4104.....pass
	Validating n=4160.....pass
	Validating n=4176.....pass
	Validating n=4608.....pass
	Validating n=5120.....pass
	Validating n=5128.....pass


**Timing matmult**
	n=3968: 55.213452 gflops/s
	n=4096: 39.125187 gflops/s
	n=4104: 55.350633 gflops/s
	n=4608: 46.688671 gflops/s
	n=5120: 43.527332 gflops/s

	n=3968: 54.821046 gflops/s
	n=4096: 39.168340 gflops/s
	n=4104: 55.404972 gflops/s
	n=4608: 46.675403 gflops/s
	n=5120: 43.452829 gflops/s



Average Performance: 47.942787 gflops/s
Removing user pkippes3 from group authjobs
