Adding user pkippes3 to group authjobs
Sat Nov  5 02:25:59 EDT 2011
jinx14
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=256.....pass
	Validating n=262.....pass
	Validating n=512.....pass
	Validating n=1024.....pass
	Validating n=3960.....pass
	Validating n=3968.....pass
	Validating n=4080.....pass
	Validating n=4088.....pass
	Validating n=4096.....pass
	Validating n=4104.....pass
	Validating n=4160.....pass
	Validating n=4176.....pass
	Validating n=4608.....pass
	Validating n=5120.....pass
	Validating n=5128.....pass


**Timing matmult**
	n=3968: 55.179568 gflops/s
	n=4096: 56.066529 gflops/s
	n=4104: 54.776286 gflops/s
	n=4608: 55.114449 gflops/s
	n=5120: 52.822826 gflops/s

	n=3968: 55.200842 gflops/s
	n=4096: 56.212030 gflops/s
	n=4104: 55.327871 gflops/s
	n=4608: 55.084840 gflops/s
	n=5120: 52.498675 gflops/s



Average Performance: 54.828391 gflops/s
Removing user pkippes3 from group authjobs
