Adding user pkippes3 to group authjobs
Sat Nov  5 03:17:22 EDT 2011
jinx5
/nethome/pkippes3/projects/cse6230/part_d-me





**Validating matmult**
	Validating n=256.....pass
	Validating n=262.....pass
	Validating n=512.....pass
	Validating n=1024.....pass
	Validating n=3960.....pass
	Validating n=3968.....pass
	Validating n=4080.....pass
	Validating n=4088.....pass
	Validating n=4096.....pass
	Validating n=4104.....pass
	Validating n=4160.....pass
	Validating n=4176.....pass
	Validating n=4608.....pass
	Validating n=5120.....pass
	Validating n=5128.....pass


**Timing matmult**
	n=3968: 56.078135 gflops/s
	n=4096: 50.562716 gflops/s
	n=4104: 57.783229 gflops/s
	n=4608: 53.710819 gflops/s
	n=5120: 51.468357 gflops/s

	n=3968: 55.836217 gflops/s
	n=4096: 50.417231 gflops/s
	n=4104: 56.607605 gflops/s
	n=4608: 53.746862 gflops/s
	n=5120: 51.112786 gflops/s



Average Performance: 53.732396 gflops/s
Removing user pkippes3 from group authjobs
